<!DOCTYPE html>
<html lang="zh">

<head>
    {__NOLAYOUT__}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
    <script src="__STATIC__/layui/layui.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url(__STATIC__/image/bg.jpg);
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 360px;
            height: 240px;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 50px 60px;
            box-shadow: 0px 0px 2px 2px #bbbbbb,0px 0px 1px #ffffff inset;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -180px;
            margin-top: -120px;
            background-color: rgba(255, 255, 255, 0.3)
        }

        .icon-input i {
            position: absolute;
            font-size: 20px;
            transform: translate(10px, 8px);
            color: #aaaaaa;
        }

        .icon-input input {
            padding-left: 38px;
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <div class="main">
        <form class="layui-form" method="post">
            <div class="layui-form-item">
                <div class="icon-input">
                    <i class="layui-icon input-icon">&#xe612;</i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="icon-input">
                    <i class="layui-icon input-icon">&#xe60f;</i>
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            {:token()}
            <button lay-submit class="layui-btn layui-btn-fluid" lay-filter="login">登录</button>
        </form>
    </div>
    <script>
        layui.use(['form','jquery'],function(){
            var form = layui.form;
            $ = layui.jquery;

            form.on('submit(login)', function(data){
                $.ajax({
                    url: '{:url("admin/login/index")}',
                    type: 'POST',
                    data: $('form').serialize(),
                    timeout: 5000,
                    dataType: 'json',
                    success: function(res){
                        if(res.code == 0){
                            layer.msg(res.msg);
                        }else if(res.code == 1){
                            location.href = res.url;
                        }
                    },
                    error: function(err){
                        console.log(err)
                    }
                })
                return false;
            })
        })
    </script>
</body>

</html>